# ProjectPrototype

./: settings.gradle
app/: build.gradle  google-services.json
app/Keystore/: ProjectPrototype_Keystore.jks
app/libs/: OMA_AAR_1.1-debug.aar  OMA_AAR_1.3.0-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/sadeeq/app/projectprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadeeq/app/projectprototype/: MainActivity.kt  RoomMainActivity.kt  SignInActivity.kt  SignatureViewActivity.kt  SplashActivity.kt
app/src/main/java/com/sadeeq/app/projectprototype/activities/: AddtoCartAnimationActivity.kt  CalenderActivity.kt  DrageImageInActivity.kt  ImageSliderActivity.kt  ImageSliderAdapter.kt  MainActivity.kt  RoomMainActivity.kt  SharedImageActivity.kt  SignInActivity.kt  SignatureViewActivity.kt  SplashActivity.kt
app/src/main/java/com/sadeeq/app/projectprototype/adapters/: LoadMoreAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/sadeeq/app/projectprototype/app/: ProjectPrototypeApplication.kt
app/src/main/java/com/sadeeq/app/projectprototype/base/: BaseActivity.kt
app/src/main/java/com/sadeeq/app/projectprototype/enum/: NetworkStatusCode.kt
app/src/main/java/com/sadeeq/app/projectprototype/firebase/: AuthError.kt  AuthState.kt
app/src/main/res/anim/: rotate_animation.xml  scale_animation.xml  scale_animation_one.xml
app/src/main/res/drawable/: circular_button_bg.xml  edittextbackground.xml  gradient_overlay.xml  ic_baseline_autorenew_24.xml
app/src/main/res/layout/: activity_addto_cart_animation.xml  activity_alarm.xml  activity_calender.xml  activity_drage_image_in.xml  activity_image_slider.xml  activity_main.xml  activity_nfcactivity.xml  activity_notifications.xml  activity_room_main.xml  activity_shared_image.xml  activity_sign_in.xml  activity_signature_view.xml  activity_students.xml  activity_users.xml  calendar_item.xml  custom_calendar_view.xml  custom_notification_layout.xml  item_image.xml  item_movies.xml  load_more.xml  myimageview.xml  view_loading_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sadeeq/app/projectprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
